{
    "name": "to-title-cased",
    "version": "1.0.9",
    "description": "Converts the specified string to title case (except for words that are entirely in uppercase, which are considered to be acronyms).",
    "keywords": [
        "titlecase",
        "string",
        "text",
        "conversion",
        "formatting",
        "APA",
        "APA style",
        "Chicago",
        "Chicago manual of style",
        "capitalization",
        "case",
        "text transformation",
        "text processing",
        "writing",
        "language",
        "text editing" 
    ],
    "homepage": "https://github.com/danielhaim1/to-title-cased",
    "bugs": {
        "url": "https://github.com/danielhaim1/to-title-cased/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/danielhaim1/to-title-cased.git"
    },
    "main": "index.js",
    "scripts": {
        "test": "jest"
    },
    "author": {
        "name": "Daniel Haim",
        "url": "https://github.com/danielhaim1"
    },
    "license": "MIT",
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    }
}