{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "module": "ES2020", 
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": [
    "src/**/*", 
    "__tests__/**/*",
    "index.d.ts"
  ]
}